<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Monitoramento</title>
    <style> 
      .ls-login-logo{
        font-size: 35px;
        font-family: sans-serif;
        text-decoration: none;
        padding-top: 30px;
        padding-left: 35px;
      }
      *{
        margin:0;
        padding:0;
      }
      .geral{ background-image:url("http://ap.imagensbrasil.org/images/2017/11/29/M1.png");
        background-position:top;
        background-repeat:no-repeat;
        background-size:100vw 100vh;
        width:100vw;
        height:100vh;
        color:#FFF
      }
        
      a{ color: #FFF}
        .formulario{ width:300px;
        margin:110px auto 0px;               
      }
      .ls-login-user, .ls-login-password input{
        width:90%;
        height:30px;
        margin: 16px;
	margin-bottom: 5px
      }
      .ls-login-user, .ls-login-user input{
        width: 90%;
        height: 30px;
        margin: 16px;
      } 
      p{
        padding-top: 30px;
        padding-left: 15px;
      }
      .ls-login-password{
        width: 90%;
        margin: 16px;
        height: 16px;
      }
      #teste{
        margin-top: 35px;
	margin-left: 17px;
      }
    </style>
  </head>    
  <body>
    <div class="geral">
      <div class="box-parent-login">
      <div class="well bg-white box-login">
      <h1 class="ls-login-logo"><center>Monitoramento</center></h1>
      <form role="form" action="/cgi-bin/login_post.cgi" method="post">
      <div class="formulario">
      <div class="form-group ls-login-user">
      <center><input class="form-control ls-login-bg-user input-lg" name="USER" id="USER" type="text" aria-label="Usuário" placeholder="Digite seu Usuário"></center>
      </div>
       
      <div class="form-group ls-login-password">
      <center><input class="form-control ls-login-bg-password input-lg" name="PASS" id="PASSW" type="password" aria-label="Senha" placeholder="Digite sua Senha"></center>
      </div>
      <center><input type="submit" value="Entrar" class="btn btn-primary btn-lg btn-block" id="teste"></center>
      <p class="txt-center ls-login-signup">Não possui um usuário?
      <a href="cadastro.html">Cadastre-se agora</a>
      </p>
      </div>
      </form>
      </div>
      </div>
    </div><!--fim div geral-->
  </body>
</html>
