<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Monitoramento</title>
    <style>
      .ls-login-logo{
        font-size: 35px;
        font-family: sans-serif;
        text-decoration: none;
        padding-top: 30px;
        padding-left: 35px;
      }
      *{
        margin:0;
        padding:0;
      }
      .geral{ background-image:url("http://ap.imagensbrasil.org/images/2017/11/29/M1.png");
        background-position:top;
        background-repeat:no-repeat;
        background-size:100vw 100vh;
        width:100vw;
        height:100vh;
        color:#FFF
      }
      a{ color: #FFF}
        .formulario{ width:300px;
        margin:110px auto 0px;
      }
      .ls-login-user, .ls-login-user input{
        width: 90%:;
        height: 30px;
        margin: 16px;
      }
      p{
        padding-top: 30px;
        padding-left: 15px;
      }
      .ls-login-password{
        width: 90%;
        margin: 16px;
        height: 16px;
      }
      #teste{
        margin-top: 35px;
        margin-left: 17px;
      }
      #voltar{
	      margin-left= 90px;
	      padding-top= 10px;
        border-radius: 15px, 15px, 15px, #000;
      }
    </style>
  </head>
  <body>
  <div class="geral">
  <div class="box-parent-login">
  <div class="well bg-white box-login">
  <h1 class="ls-login-logo"><center>IP ESPECIFICO</center></h1>
  <form role="form" action="cgi-bin/verificando2.cgi" method="post">
  <div class="formulario">
  <div class="form-group ls-login-user">
  <center><input class="form-control ls-login-bg-user input-lg" id="USER" type="text" name="ip" aria-label="Usuário" placeholder="Digite o ip"></center>
  </div>
  <center><input type="submit" value="Enviar" class="btn btn-primary btn-lg btn-block" id="teste"></center>
  <a id="voltar" href="menu.html">Voltar ao Menu</a>
  </div>
  </form>
  </div>
  </div>
  </div><!--fim div geral-->
  </body>
</html>
